<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ningning0908.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="HTML页面进行重绘和重排（回流）问题分析该问题主要考核html中的优化与重点概念 核心问题讲解浏览器的运行机制             构建DOM树：渲染引擎解析HTML文档，首先将标签转换成DOM树中的DOM node（包括js生成的标签）生成内容树；构建渲染树：解析对应的CSS样式文件信息（包括js生成的样式和外部css文件），而这些文件信息以及HTML中可见的指令，构建渲染树，render">
<meta property="og:type" content="article">
<meta property="og:title" content="前端常见面试题（一）">
<meta property="og:url" content="https://ningning0908.github.io/blog/2020/09/01/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AE%B2%E8%A7%A3/%E5%89%8D%E7%AB%AF%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="HTML页面进行重绘和重排（回流）问题分析该问题主要考核html中的优化与重点概念 核心问题讲解浏览器的运行机制             构建DOM树：渲染引擎解析HTML文档，首先将标签转换成DOM树中的DOM node（包括js生成的标签）生成内容树；构建渲染树：解析对应的CSS样式文件信息（包括js生成的样式和外部css文件），而这些文件信息以及HTML中可见的指令，构建渲染树，render">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-01T13:48:09.416Z">
<meta property="article:modified_time" content="2020-09-04T00:42:03.294Z">
<meta property="article:author" content="Ning Ning">
<meta property="article:tag" content="web前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ningning0908.github.io/blog/2020/09/01/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AE%B2%E8%A7%A3/%E5%89%8D%E7%AB%AF%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端常见面试题（一） | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ningning0908.github.io/blog/2020/09/01/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AE%B2%E8%A7%A3/%E5%89%8D%E7%AB%AF%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Ning Ning">
      <meta itemprop="description" content="光、温暖、温柔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端常见面试题（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-01 21:48:09" itemprop="dateCreated datePublished" datetime="2020-09-01T21:48:09+08:00">2020-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-04 08:42:03" itemprop="dateModified" datetime="2020-09-04T08:42:03+08:00">2020-09-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="HTML页面进行重绘和重排（回流）"><a href="#HTML页面进行重绘和重排（回流）" class="headerlink" title="HTML页面进行重绘和重排（回流）"></a>HTML页面进行重绘和重排（回流）</h2><h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3><p>该问题主要考核html中的优化与重点概念</p>
<h3 id="核心问题讲解"><a href="#核心问题讲解" class="headerlink" title="核心问题讲解"></a>核心问题讲解</h3><h4 id="浏览器的运行机制"><a href="#浏览器的运行机制" class="headerlink" title="浏览器的运行机制"></a>浏览器的运行机制</h4><div class="note info">
            <ol><li><strong>构建DOM树</strong>：渲染引擎解析HTML文档，首先将标签转换成DOM树中的DOM node（包括js生成的标签）生成内容树；</li><li><strong>构建渲染树</strong>：解析对应的CSS样式文件信息（包括js生成的样式和外部css文件），而这些文件信息以及HTML中可见的指令，构建渲染树，render tree中的每个NODE都有自己的style，而且render tree不包含隐藏的节点（比如display:none的节点，还有head节点），因为这些节点不会用于呈现；</li><li><strong>布局渲染树（reflow/layout）</strong>：从根节点递归调用，计算每一个元素的大小、位置等，给出每个节点所应该在屏幕上出现的精确坐标；</li><li><strong>绘制渲染树（paint/repaint）</strong>:遍历渲染树，使用UI层来绘制每个节点。</li></ol>
          </div>

<h4 id="重绘-rpaint或redraw"><a href="#重绘-rpaint或redraw" class="headerlink" title="重绘(rpaint或redraw)"></a>重绘(rpaint或redraw)</h4><p>当盒子的位置、大小以及其他属性，例如颜色、字体大小都确定下来后，浏览器便把这些原色都按照各自的特性绘制一遍，将内容呈现在页面上。<br>重绘是指一个元素外观的改变所触发的浏览器行为，浏览器会根据颜色的新属性进行重新绘制，使元素呈现新的外观。<br><strong>触发重绘的条件：改变元素外观属性。如color、background-color等。</strong><br>注意：table及其内部元素可能需要多次计算才能确定好其在渲染树中节点的属性值，比同等元素要多花两倍时间，这就是我们尽量避免使用table布局页面的原因之一。</p>
<h4 id="重排（重构-回流-reflow）"><a href="#重排（重构-回流-reflow）" class="headerlink" title="重排（重构/回流/reflow）"></a>重排（重构/回流/reflow）</h4><p>当渲染树中的一部分（或全部）因为元素的规模尺寸、布局、隐藏等改变而需要重新构建，这就称为回流（reflow）。每个页面至少需要一次回流，就是在页面第一次加载的时候。</p>
<h4 id="重绘和重排的关系"><a href="#重绘和重排的关系" class="headerlink" title="重绘和重排的关系"></a>重绘和重排的关系</h4><p>在回流的时候，浏览器会使渲染树中受到影响的部分失效，并重新构造这部分渲染树，完成回流后，浏览器会重新绘制受影响的部分到屏幕中，该过程称为重绘。<br>所以，<strong>重排必定会引发重绘，但重绘不一定会引发重排。</strong></p>
<div class="note info">
            <p><strong>触发重排的条件:任何页面布局和几何属性的改变都会触发重排，比如：</strong></p><ol><li>页面渲染初始化：（无法避免）；</li><li>添加或删除可见的DOM元素；</li><li>元素位置的改变，或者使用动画；</li><li>元素尺寸的改变———大小，外边框，边框；</li><li>浏览器窗口尺寸大小的变化（resize事件发生时）；</li><li>填充内容的改变，比如文本的改变或图片大小改变而引起的计算值宽度和高度的改变；</li><li>读取某些元素属性：offsetLeft/offsetTop/offsetHeight/offsetWidth，clientTop/clientLeft/clientWidth/clientHeight,width/height等</li></ol>
          </div>
<p><strong>重绘重排的代价：耗时，导致浏览器卡慢。</strong></p>
<h4 id="问题扩展（怎么进行优化）"><a href="#问题扩展（怎么进行优化）" class="headerlink" title="问题扩展（怎么进行优化）"></a>问题扩展（怎么进行优化）</h4><div class="note info">
            <ol><li>浏览器自己的优化：浏览器会维护1个队列，把所有会引起回流、重绘的操作放入这个队列，等队列中的操作到了一定的数量或者到了一定的时间间隔，浏览器就会flush队列，进行一个批处理。这样就会让多次的回流、重绘编程一次回流重绘。</li><li>我们要注意的优化：我们要减少重排重绘就是要减少对渲染树的操作，则我们可以合并多次的DOM和样式的修改，并减少对style样式的请求。<ul><li><strong>直接改变元素的className</strong></li><li>display:none，先设置display:none，然后进行页面布局等操作，设置完成后将元素设置为display:block，这样的话就只引发两次重绘和重排；</li><li>使用cloneNode(true or false)和replaceChild技术，引发一次回流和重绘；</li><li><strong>将需要多次重排的元素，position属性设置为absolute或fixed</strong>，元素脱离了文档流，它的变化不会影响到其他元素；</li><li><strong>如果需要创建多个DOM节点，可以使用DocumentFragment创建完后一次性的加入document</strong></li></ul></li></ol>
          </div>

<h2 id="网页验证码的作用-网页中几种常见验证码（介绍-技术）"><a href="#网页验证码的作用-网页中几种常见验证码（介绍-技术）" class="headerlink" title="网页验证码的作用*网页中几种常见验证码（介绍+技术）"></a>网页验证码的作用*网页中几种常见验证码（介绍+技术）</h2><h3 id="核心问题讲解-1"><a href="#核心问题讲解-1" class="headerlink" title="核心问题讲解"></a>核心问题讲解</h3><h4 id="验证码作用"><a href="#验证码作用" class="headerlink" title="验证码作用"></a>验证码作用</h4><div class="note info">
            <ol><li>验证码是目前大多网站所支持并使用于注册登录的，就在于其作用能有效防止恶意登录注册，验证码每次都不同，这就可以排除用其他病毒或软件自动申请用户及自动登录，有效防止这种情况；</li><li>短信验证码可以验证用户的合法性</li></ol>
          </div>

<h4 id="这些功能怎么做？"><a href="#这些功能怎么做？" class="headerlink" title="这些功能怎么做？"></a>这些功能怎么做？</h4><div class="note info">
            <ol><li>智能选图 文字点选 短信 滑动等一般都是购买的服务</li><li>图片文字验证码 这个后台可以做，比如php、java等，当然也可以去购买</li><li>总之它和后台关系很大，对于前端来说，就是发送ajax就行</li></ol>
          </div>

<h2 id="ES6的类Class"><a href="#ES6的类Class" class="headerlink" title="ES6的类Class"></a>ES6的类Class</h2><p>参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Classes" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Classes</a></p>
<h2 id="对async、await的理解，内部原理"><a href="#对async、await的理解，内部原理" class="headerlink" title="对async、await的理解，内部原理"></a>对async、await的理解，内部原理</h2><h3 id="问题分析-1"><a href="#问题分析-1" class="headerlink" title="问题分析"></a>问题分析</h3><p>考察地狱回调 Promise async与await</p>
<h3 id="核心问题讲解-2"><a href="#核心问题讲解-2" class="headerlink" title="核心问题讲解"></a>核心问题讲解</h3><p><code>async</code>函数返回一个<code>Promise</code>对象，可以使用<code>then</code>方法添加回调函数，当函数执行的时候，一旦遇到<code>await</code>就会先返回，等到异步操作完成，再接着执行函数体后面的语句。<br>是<code>generator</code>和<code>yield</code>结合使用的语法糖<br>参考：<a href="https://www.jianshu.com/p/b4fd76c61dc9" target="_blank" rel="noopener">https://www.jianshu.com/p/b4fd76c61dc9</a></p>
<h2 id="事件的执行机制"><a href="#事件的执行机制" class="headerlink" title="事件的执行机制"></a>事件的执行机制</h2><h3 id="JS代码执行机制"><a href="#JS代码执行机制" class="headerlink" title="JS代码执行机制"></a>JS代码执行机制</h3><div class="note info">
            <ul><li>所有同步任务都在主线程上的栈中执行；</li><li>主线程之外，还存在一个“任务队列”，只要异步任务有了运行结果，就在“任务队列”之中放置一个事件；</li><li>一旦“栈”中的所有同步任务执行完毕，系统就会读取“任务队列”，选择出需要首先执行的任务（由浏览器决定，并不按序）。</li></ul>
          </div>

<h3 id="宏任务与微任务"><a href="#宏任务与微任务" class="headerlink" title="宏任务与微任务"></a>宏任务与微任务</h3><div class="note info">
            <ol><li>MacroTask(宏观Task) setTimeout,setInterval,requestAnimationFrame,I/O</li><li>MicroTask(微观任务) process.nextTick,Promise,Object.observe,MutationObserver</li><li>先同步，再取出第一个宏任务执行，所有的相关微任务总会是下一个宏任务之前全部执行完毕，如果遇见就<strong>先微后宏</strong></li></ol>
          </div>

<h2 id="移动端部署–网站部署"><a href="#移动端部署–网站部署" class="headerlink" title="移动端部署–网站部署"></a>移动端部署–网站部署</h2><p>上线部署问题，即把写的代码上传到公司买的服务器上，即将开发完的代码build到服务器上 <code>npm run build</code><br>将build的代码上传到买的服务器的特定文件夹，然后通过ip地址就可以访问到服务器，具体操作是后台</p>
<h2 id="cookie、localStorage、sessionStorage"><a href="#cookie、localStorage、sessionStorage" class="headerlink" title="cookie、localStorage、sessionStorage"></a>cookie、localStorage、sessionStorage</h2><div class="note info">
            <ol><li>cookie存储的数据量小，默认浏览器关掉就过期了，但是可以自己设置过期时间，不太安全</li><li>localStorage存的数据量大，不过期，除非删掉</li><li>cookie是很久以前的技术，那时候用来存储用户登录，现在localStorage存token来操作</li><li>cookie跨域有问题，现在都是用localStorage存token统一</li></ol>
          </div>

<h2 id="H5离线存储manifest"><a href="#H5离线存储manifest" class="headerlink" title="H5离线存储manifest"></a>H5离线存储manifest</h2><p>HTML5提出一个新的特性：离线存储。通过离线存储，我们可以通过把需要离线存储在本地的文件列表存储在manifest配置文件中，这样即使在离线的情况下，用户也可以正常看见网页。<br><strong>查看在application—application cache里面可以看见。</strong></p>
<div class="note info">
            <ol><li>在需要离线缓存存储的页面 加上<code>manifest=&quot;cache.manifest&quot;</code></li></ol><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html manifest = <span class="string">"cache.manifest"</span>&gt;</span><br><span class="line">...</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure><ol start="2"><li>在根目录新建文件cache.manifest并写上对应代码</li></ol><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CACHE MANIFEST</span><br><span class="line">#v0.11</span><br><span class="line"></span><br><span class="line">CACHE:</span><br><span class="line"></span><br><span class="line">js/app.js</span><br><span class="line">css/style.css</span><br><span class="line"></span><br><span class="line">NETWORK:</span><br><span class="line">resourse/logo.png</span><br><span class="line"></span><br><span class="line">FALLBACK:</span><br><span class="line">/ <span class="regexp">/offline.html</span></span><br></pre></td></tr></table></figure>
          </div>

<p>离线存储的<code>manifest</code>一般由三个部分组成：</p>
<div class="note info">
            <ol><li>CACHE: 表示需要离线存储的资源列表，由于包含manifest文件的页面将被自动离线存储，所以不需要把页面自身也列出来；</li><li>NETWORK:表示在它下面列出来的资源只有在在线的情况下才能访问，他们不会被离线存储，所以在离线情况下无法使用这些资源。如果在CACHE和NETWORK中有一个相同的资源，那么这个资源还是会被离线存储，也就是说CACHE的优先级更高；</li><li>FALLBACK:表示如果访问第一个资源失败，那么就使用第二个资源来替换他，比如上面这个文件表示的就是如果访问根目录下任何一个资源失败了，那么就去访问offline.html</li></ol>
          </div>

<h2 id="websocket实现原理"><a href="#websocket实现原理" class="headerlink" title="websocket实现原理"></a>websocket实现原理</h2><h3 id="问题分析-2"><a href="#问题分析-2" class="headerlink" title="问题分析"></a>问题分析</h3><p>聊天 客服 在线咨询 即时通讯 喜欢使用<br>即时通讯实现原理有两种，一个是使用ajax轮询，另一个是websocket（常用）有一个好用的封装的socket.io，一般在公司就是直接买一个就行，一般只需要引入他的js就可以了</p>
<h2 id="XSS、CSRF以及如何防范"><a href="#XSS、CSRF以及如何防范" class="headerlink" title="XSS、CSRF以及如何防范"></a>XSS、CSRF以及如何防范</h2><p>在web安全领域中，XSS和CSRF是最常见的攻击方式。</p>
<div class="note info">
            <p>XSS：Cross Site Script ,是跨站脚本攻击;XSS 是指攻击者在网站上注入而已的客户端代码，通过恶意脚本对客户端网页进行篡改，从而在用户浏览网页时，对用户浏览器进行控制或者获取用户隐私数据的一种攻击方式。<br>分为反射型（非持久型）、存储型（持久型）、基于DOM。</p><ul><li>反射型：发出请求时，XSS代码出现在url中，最为输入提交到服务器端，服务器解析后响应，XSS代码随响应内容一起传回给浏览器，最后浏览器解析执行XSS代码，这个过程就像一次反射。</li><li>存储型：攻击性的脚本呗保存到了服务端，并且可以被普通用户从服务端取得并执行。</li><li>DOM型：基于DOM或本地的XSS攻击，通过DOM来动态修改页面内容，从客户端获取DOM中的数据并在本地执行。<br>防范措施：输入过滤，输出转义，使用HttpOnly cookie字段</li></ul>
          </div>
<div class="note info">
            <p>CSRF: 是跨站请求伪造<br>CSRF防范措施：验证HTTP Referer字段、在请求地址中添加token并验证</p>
          </div>

    </div>

    
    
    
        <div class="reward-container">
  <div>只想买包辣条</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechatpay.jpg" alt="Ning Ning 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blog/images/alipay.jpg" alt="Ning Ning 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/web%E5%89%8D%E7%AB%AF/" rel="tag"># web前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/08/25/%E5%89%8D%E7%AB%AF%E9%9D%A2%E7%BB%8F/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E5%92%8C%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" rel="prev" title="二叉树的广度优先搜索和深度优先搜索">
      <i class="fa fa-chevron-left"></i> 二叉树的广度优先搜索和深度优先搜索
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/09/03/%E5%89%8D%E7%AB%AF%E9%9D%A2%E7%BB%8F/%E8%B7%A8%E5%9F%9F/" rel="next" title="跨域">
      跨域 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML页面进行重绘和重排（回流）"><span class="nav-number">1.</span> <span class="nav-text">HTML页面进行重绘和重排（回流）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题分析"><span class="nav-number">1.1.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心问题讲解"><span class="nav-number">1.2.</span> <span class="nav-text">核心问题讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器的运行机制"><span class="nav-number">1.2.1.</span> <span class="nav-text">浏览器的运行机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重绘-rpaint或redraw"><span class="nav-number">1.2.2.</span> <span class="nav-text">重绘(rpaint或redraw)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重排（重构-回流-reflow）"><span class="nav-number">1.2.3.</span> <span class="nav-text">重排（重构&#x2F;回流&#x2F;reflow）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重绘和重排的关系"><span class="nav-number">1.2.4.</span> <span class="nav-text">重绘和重排的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题扩展（怎么进行优化）"><span class="nav-number">1.2.5.</span> <span class="nav-text">问题扩展（怎么进行优化）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页验证码的作用-网页中几种常见验证码（介绍-技术）"><span class="nav-number">2.</span> <span class="nav-text">网页验证码的作用*网页中几种常见验证码（介绍+技术）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心问题讲解-1"><span class="nav-number">2.1.</span> <span class="nav-text">核心问题讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#验证码作用"><span class="nav-number">2.1.1.</span> <span class="nav-text">验证码作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这些功能怎么做？"><span class="nav-number">2.1.2.</span> <span class="nav-text">这些功能怎么做？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6的类Class"><span class="nav-number">3.</span> <span class="nav-text">ES6的类Class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对async、await的理解，内部原理"><span class="nav-number">4.</span> <span class="nav-text">对async、await的理解，内部原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题分析-1"><span class="nav-number">4.1.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心问题讲解-2"><span class="nav-number">4.2.</span> <span class="nav-text">核心问题讲解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件的执行机制"><span class="nav-number">5.</span> <span class="nav-text">事件的执行机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS代码执行机制"><span class="nav-number">5.1.</span> <span class="nav-text">JS代码执行机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏任务与微任务"><span class="nav-number">5.2.</span> <span class="nav-text">宏任务与微任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端部署–网站部署"><span class="nav-number">6.</span> <span class="nav-text">移动端部署–网站部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie、localStorage、sessionStorage"><span class="nav-number">7.</span> <span class="nav-text">cookie、localStorage、sessionStorage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H5离线存储manifest"><span class="nav-number">8.</span> <span class="nav-text">H5离线存储manifest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#websocket实现原理"><span class="nav-number">9.</span> <span class="nav-text">websocket实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题分析-2"><span class="nav-number">9.1.</span> <span class="nav-text">问题分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS、CSRF以及如何防范"><span class="nav-number">10.</span> <span class="nav-text">XSS、CSRF以及如何防范</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ning Ning</p>
  <div class="site-description" itemprop="description">光、温暖、温柔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ning Ning</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
