<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ningning0908.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="搜狗笔试第二题A,B,C三种道具，在活动结束后可以用三种不同的道具各一个开换取一件奖品，可以用两个相同道具或两个不同道具来交换一个任意指定的道具，比如一个A和一个B交换一个C，或者2个A交换一个C，现在A有a个，B有b个，C有c个，最多能交换多少个奖品？输出4，4，2，输出3 123456789101112131415161718192021222324252627282930313233func">
<meta property="og:type" content="article">
<meta property="og:title" content="笔试题">
<meta property="og:url" content="https://ningning0908.github.io/blog/2020/09/07/%E7%AC%94%E8%AF%95/%E7%AC%94%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="搜狗笔试第二题A,B,C三种道具，在活动结束后可以用三种不同的道具各一个开换取一件奖品，可以用两个相同道具或两个不同道具来交换一个任意指定的道具，比如一个A和一个B交换一个C，或者2个A交换一个C，现在A有a个，B有b个，C有c个，最多能交换多少个奖品？输出4，4，2，输出3 123456789101112131415161718192021222324252627282930313233func">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-07T02:53:18.060Z">
<meta property="article:modified_time" content="2020-09-17T02:36:06.939Z">
<meta property="article:author" content="Ning Ning">
<meta property="article:tag" content="笔试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ningning0908.github.io/blog/2020/09/07/%E7%AC%94%E8%AF%95/%E7%AC%94%E8%AF%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>笔试题 | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ningning0908.github.io/blog/2020/09/07/%E7%AC%94%E8%AF%95/%E7%AC%94%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Ning Ning">
      <meta itemprop="description" content="光、温暖、温柔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-07 10:53:18" itemprop="dateCreated datePublished" datetime="2020-09-07T10:53:18+08:00">2020-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-17 10:36:06" itemprop="dateModified" datetime="2020-09-17T10:36:06+08:00">2020-09-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E7%AC%94%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">笔试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="搜狗笔试第二题"><a href="#搜狗笔试第二题" class="headerlink" title="搜狗笔试第二题"></a>搜狗笔试第二题</h3><p>A,B,C三种道具，在活动结束后可以用三种不同的道具各一个开换取一件奖品，可以用两个相同道具或两个不同道具来交换一个任意指定的道具，比如一个A和一个B交换一个C，或者2个A交换一个C，现在A有a个，B有b个，C有c个，最多能交换多少个奖品？输出4，4，2，输出3</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">numberPrize</span>(<span class="params">a,b,c</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> left = <span class="built_in">Math</span>.min(a,b,c)</span><br><span class="line">    <span class="keyword">let</span> right = <span class="built_in">Math</span>.max(a,b,c)</span><br><span class="line">    <span class="keyword">while</span>(left&lt;=right) &#123;</span><br><span class="line">        <span class="keyword">let</span> mid = left + (right-left)/<span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span>(check(mid,a,b,c)) &#123;</span><br><span class="line">            left = mid + <span class="number">1</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            right = mid - <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> right</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params">mid,a,b,c</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> left = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(a&gt;=mid) &#123;</span><br><span class="line">        left += (a-mid)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        left -= (<span class="number">2</span>*(mid-a))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(b&gt;=mid) &#123;</span><br><span class="line">        left += (b-mid)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        left -= (<span class="number">2</span>*(mid-b))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(c&gt;=mid) &#123;</span><br><span class="line">        left += (c-mid)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        left -= (<span class="number">2</span>*(mid-c))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> left&gt;=<span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(numberPrize(<span class="number">4</span>,<span class="number">4</span>,<span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<h2 id="小米前端笔试第二题"><a href="#小米前端笔试第二题" class="headerlink" title="小米前端笔试第二题"></a>小米前端笔试第二题</h2><p>求a*b的值，保留精度<br>题解：转化为字符串进行乘积，然后进行小数点位数确定</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Solution</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> str1 = a.toString(),</span><br><span class="line">        str2 = b.toString(),</span><br><span class="line">        m = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        m += str1.split(<span class="string">'.'</span>)[<span class="number">1</span>].length;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span>(e)&#123;&#125;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        m += str2.split(<span class="string">'.'</span>)[<span class="number">1</span>].length;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span>(e)&#123;&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Number</span>(str1.replace(<span class="string">"."</span>,<span class="string">""</span>))*<span class="built_in">Number</span>(str2.replace(<span class="string">"."</span>,<span class="string">""</span>))/<span class="built_in">Math</span>.pow(<span class="number">10</span>,m)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(Solution(<span class="number">0.9</span>,<span class="number">0.001</span>))</span><br></pre></td></tr></table></figure>
<h2 id="小米前端笔试第一题（本人没做出来，笔试后同学找同学帮忙做出来的，通过了测试用例）"><a href="#小米前端笔试第一题（本人没做出来，笔试后同学找同学帮忙做出来的，通过了测试用例）" class="headerlink" title="小米前端笔试第一题（本人没做出来，笔试后同学找同学帮忙做出来的，通过了测试用例）"></a>小米前端笔试第一题（本人没做出来，笔试后同学找同学帮忙做出来的，通过了测试用例）</h2><p>有一组按顺序排列的房间，每个房间有一个传送门，可以向后传送到一定距离范围内的房间，最开始你处于第一个房间，使用最少的传送次数到达最后面的房间，样例输入：[2,3,1,1,4]，样例输出为 2<br>题解：采用深度遍历方法，有可能会造成复杂度过大的情况</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">4</span>]</span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">10</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">let</span> arr3 = [<span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dfs</span>(<span class="params">po, arr, num, result</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (po === arr.length<span class="number">-1</span>) &#123;</span><br><span class="line">        result.push(num+<span class="number">1</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(po + arr[po] &gt;= arr.length<span class="number">-1</span>) &#123;</span><br><span class="line">        result.push(num + <span class="number">1</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(po &lt; arr.length<span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> subArr = arr.slice(po+<span class="number">1</span>, po + arr[po]+<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; subArr.length; i++) &#123;</span><br><span class="line">            dfs(po+<span class="number">1</span>+i+subArr[i], arr, num+<span class="number">1</span>, result)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> result = dfs(<span class="number">0</span>, arr3, <span class="number">0</span>, [])</span><br><span class="line">result.sort(<span class="function">(<span class="params">v1, v2</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> v1 - v2</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">if</span> (result.length === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="literal">Infinity</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(result[<span class="number">0</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="华为2020年9月9日笔试第一题"><a href="#华为2020年9月9日笔试第一题" class="headerlink" title="华为2020年9月9日笔试第一题"></a>华为2020年9月9日笔试第一题</h2><p>玩具店中将某些玩具排成一个从左到右固定的排列可以极大地增加玩具店的客流量，小A称之为“完美排列”，每个玩具由它的外观和价格两个值来描述，外观和价格均为[0,5]范围内的整数，当外观值和价格值对应上时，我们认为两个玩具是一样的。找到玩具店里的“完美排列”。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">输入为:</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br><span class="line"><span class="number">3</span> <span class="number">2</span> <span class="number">1</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">3</span> <span class="number">2</span> <span class="number">1</span></span><br><span class="line"><span class="number">3</span> <span class="number">2</span> <span class="number">1</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br><span class="line">输出为：</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>通过90%测试用例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> K = <span class="number">3</span></span><br><span class="line"><span class="keyword">let</span> A = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> B = [<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>]</span><br><span class="line"><span class="keyword">let</span> N = <span class="number">6</span></span><br><span class="line"><span class="keyword">let</span> C = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>]</span><br><span class="line"><span class="keyword">let</span> D = [<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> result = []</span><br><span class="line"><span class="keyword">if</span>(K&gt;N) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">0</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;N;i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(C[i] == A[<span class="number">0</span>]) &#123;</span><br><span class="line">            <span class="keyword">let</span> s = C.slice(i,i+K)</span><br><span class="line">            <span class="keyword">let</span> t = D.slice(i,i+K)</span><br><span class="line">            <span class="keyword">if</span>(s.toString() == A.toString() &amp;&amp; t.toString() == B.toString() &amp;&amp; s.length == K &amp;&amp; t.length == K) &#123;</span><br><span class="line">                result.push(i+<span class="number">1</span>)</span><br><span class="line">                <span class="built_in">console</span>.log(i+<span class="number">1</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(result.length == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="华为2020年9月9日笔试第二题"><a href="#华为2020年9月9日笔试第二题" class="headerlink" title="华为2020年9月9日笔试第二题"></a>华为2020年9月9日笔试第二题</h2><p>有一座岛屿，地势高低不平，下雨的时候，雨水按照从高到低的地势流动，形成一条条水沟。（地势相等的不能流动）。给出一个整数矩阵代表岛屿，其数值表示高度，请找出下雨时可以形成的最长水沟，返回其长度（每经过一个单元格长度加1）。对于每个单元格可以往上、下、左、右四个方向移动。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">样例输入:</span><br><span class="line"><span class="number">2</span> <span class="number">3</span></span><br><span class="line"><span class="number">8</span> <span class="number">4</span> <span class="number">1</span></span><br><span class="line"><span class="number">6</span> <span class="number">5</span> <span class="number">2</span></span><br><span class="line">输出为:</span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>dp动态规划的方法（python版本）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">longPath</span><span class="params">(X)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> X:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    h,w = len(X),len(X[<span class="number">0</span>])</span><br><span class="line">    arr = [[<span class="literal">None</span>] * (w) <span class="keyword">for</span> i <span class="keyword">in</span> range(h)]</span><br><span class="line">    m = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">(i,j)</span>:</span></span><br><span class="line">        <span class="keyword">nonlocal</span> m</span><br><span class="line">        compare = []</span><br><span class="line">        <span class="keyword">if</span> i != <span class="number">0</span> <span class="keyword">and</span> X[i<span class="number">-1</span>][j]&lt;X[i][j]:</span><br><span class="line">            compare.append(arr[i<span class="number">-1</span>][j]) <span class="keyword">if</span> arr[i<span class="number">-1</span>][j] <span class="keyword">else</span> compare.append(search(i<span class="number">-1</span>,j))</span><br><span class="line">        <span class="keyword">if</span> j!=<span class="number">0</span> <span class="keyword">and</span> X[i][j<span class="number">-1</span>]&lt;X[i][j]:</span><br><span class="line">            compare.append(arr[i][j<span class="number">-1</span>]) <span class="keyword">if</span> arr[i][j<span class="number">-1</span>] <span class="keyword">else</span> compare.append(search(i,j<span class="number">-1</span>))</span><br><span class="line">        <span class="keyword">if</span> i !=h<span class="number">-1</span> <span class="keyword">and</span> X[i+<span class="number">1</span>][j]&lt;X[i][j]:</span><br><span class="line">            compare.append(arr[i+<span class="number">1</span>][j]) <span class="keyword">if</span> arr[i+<span class="number">1</span>][j] <span class="keyword">else</span> compare.append(search(i+<span class="number">1</span>,j))</span><br><span class="line">        <span class="keyword">if</span> j !=w<span class="number">-1</span> <span class="keyword">and</span> X[i][j+<span class="number">1</span>]&lt;X[i][j]:</span><br><span class="line">            compare.append(arr[i][j+<span class="number">1</span>]) <span class="keyword">if</span> arr[i][j+<span class="number">1</span>] <span class="keyword">else</span> compare.append(search(i,j+<span class="number">1</span>))</span><br><span class="line">        arr[i][j] = max(compare)+<span class="number">1</span> <span class="keyword">if</span> compare <span class="keyword">else</span> <span class="number">1</span></span><br><span class="line">        m = max(m,arr[i][j])</span><br><span class="line">        <span class="keyword">return</span> (arr[i][j])</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(h):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(w):</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> arr[i][j]:</span><br><span class="line">                search(i,j)</span><br><span class="line">    <span class="keyword">return</span> m</span><br><span class="line">n,m = map(int,input().strip().split())</span><br><span class="line">res = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">    s = list(map(int,input().strip().split()))</span><br><span class="line">    res.append(s)</span><br><span class="line">print(longPath(res))</span><br></pre></td></tr></table></figure>

<p>还可以用dfs加记忆化的方法去做。(javascript版本)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dx = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>];</span><br><span class="line"><span class="keyword">const</span> dy = [<span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>]; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">longIncreasePath</span>(<span class="params">matrix</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(matrix.length == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>   <span class="comment">//矩阵中没有元素</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> m = matrix.length;</span><br><span class="line">    <span class="keyword">const</span> n = matrix[<span class="number">0</span>].length;</span><br><span class="line">    <span class="keyword">const</span> memo = <span class="keyword">new</span> <span class="built_in">Array</span>(m);   <span class="comment">//记忆化</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;m;i++) &#123;</span><br><span class="line">        memo[i] = <span class="keyword">new</span> <span class="built_in">Array</span>(n);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;m;i++) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> j=<span class="number">0</span>;j&lt;n;j++) &#123;</span><br><span class="line">            res = <span class="built_in">Math</span>.max(res,dfs(matrix,i,j,m,n,memo))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dfs</span>(<span class="params">matrix,i,j,m,n,memo</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(memo[i][j]) &#123;</span><br><span class="line">        <span class="keyword">return</span> memo[i][j]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> max = <span class="number">1</span>;  <span class="comment">//以（i,j）为起点的路径，长度保底是1</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> k=<span class="number">0</span>;k&lt;<span class="number">4</span>;k++) &#123;</span><br><span class="line">        <span class="keyword">const</span> x = i+dx[k]</span><br><span class="line">        <span class="keyword">const</span> y = j+dy[k]</span><br><span class="line">        <span class="keyword">if</span>(x&gt;=<span class="number">0</span> &amp;&amp; x&lt;m &amp;&amp; y&gt;=<span class="number">0</span> &amp;&amp; y&lt;n &amp;&amp; matrix[x][y] &lt; matrix[i][j]) &#123;</span><br><span class="line">            max = <span class="built_in">Math</span>.max(max,<span class="number">1</span>+dfs(matrix,x,y,m,n,memo))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> memo[i][j] = max</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> X = [[<span class="number">8</span>,<span class="number">4</span>,<span class="number">1</span>],[<span class="number">6</span>,<span class="number">5</span>,<span class="number">2</span>]]</span><br><span class="line"><span class="built_in">console</span>.log(longIncreasePath(X))</span><br></pre></td></tr></table></figure>

<h2 id="华为笔试第三题（没做出来，这是自己之后做的，仅仅通过测试用例了）"><a href="#华为笔试第三题（没做出来，这是自己之后做的，仅仅通过测试用例了）" class="headerlink" title="华为笔试第三题（没做出来，这是自己之后做的，仅仅通过测试用例了）"></a>华为笔试第三题（没做出来，这是自己之后做的，仅仅通过测试用例了）</h2><p>给出一个二叉树，其中每个节点上有一个权值，权值为非负整数，且大小不超过2^30-1，你可以从这棵树的某一个节点开始往下走，到任意节点停止，你得到的分数为你走过的这条路径上的权值的异或和，求可以获得的最大分数。输入数据为第一行是一个整数N,表示节点的数量，接下来N行，每行包括四个整数表示一个节点的信息，id，weight，left，right分别表示该节点的id，该节点上的权值，以及该节点的左儿子和右儿子的id，若为-1则表示不存在。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">输入样例：</span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br><span class="line"><span class="number">2</span> <span class="number">4</span> <span class="number">-1</span> <span class="number">-1</span></span><br><span class="line"><span class="number">3</span> <span class="number">2</span> <span class="number">-1</span> <span class="number">4</span></span><br><span class="line"><span class="number">4</span> <span class="number">5</span> <span class="number">-1</span> <span class="number">5</span></span><br><span class="line"><span class="number">5</span> <span class="number">3</span> <span class="number">-1</span> <span class="number">-1</span></span><br><span class="line">输出样例：</span><br><span class="line"><span class="number">7</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">5</span></span><br><span class="line">arr = [[<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">2</span>,<span class="number">4</span>,<span class="number">-1</span>,<span class="number">-1</span>],[<span class="number">3</span>,<span class="number">2</span>,<span class="number">-1</span>,<span class="number">4</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">-1</span>,<span class="number">5</span>],[<span class="number">5</span>,<span class="number">3</span>,<span class="number">-1</span>,<span class="number">-1</span>]]</span><br><span class="line"><span class="keyword">let</span> res = []</span><br><span class="line"><span class="keyword">let</span> min = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i =<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">    <span class="comment">// console.log(arr[i][2])</span></span><br><span class="line">    dfs(arr,i,arr[i][<span class="number">1</span>])</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(min)</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dfs</span>(<span class="params">arr,i,xo</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(xo&gt;min)&#123;</span><br><span class="line">        min = xo</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> left = arr[i][<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">let</span> right = arr[i][<span class="number">3</span>]</span><br><span class="line">    <span class="keyword">if</span>(left == <span class="number">-1</span> &amp;&amp; right == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> lw = left != <span class="number">-1</span> ? arr[left<span class="number">-1</span>][<span class="number">1</span>] : <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> rw = right != <span class="number">-1</span> ? arr[right<span class="number">-1</span>][<span class="number">1</span>] : <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span>(left != <span class="number">-1</span>) &#123;</span><br><span class="line">        dfs(arr,left<span class="number">-1</span>,xo^lw)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(right != <span class="number">-1</span>) &#123;</span><br><span class="line">        dfs(arr,right<span class="number">-1</span>,xo^rw)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>只想买包辣条</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechatpay.jpg" alt="Ning Ning 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blog/images/alipay.png" alt="Ning Ning 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E7%AC%94%E8%AF%95/" rel="tag"># 笔试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/09/03/%E5%89%8D%E7%AB%AF%E9%9D%A2%E7%BB%8F/%E8%B7%A8%E5%9F%9F/" rel="prev" title="跨域">
      <i class="fa fa-chevron-left"></i> 跨域
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/09/07/%E5%89%8D%E7%AB%AF%E9%9D%A2%E7%BB%8F/cookie%E3%80%81sessionStorage%E4%B8%8ElocalStorage/" rel="next" title="cookie、sessionStorage与localStorage">
      cookie、sessionStorage与localStorage <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜狗笔试第二题"><span class="nav-number">1.</span> <span class="nav-text">搜狗笔试第二题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米前端笔试第二题"><span class="nav-number"></span> <span class="nav-text">小米前端笔试第二题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米前端笔试第一题（本人没做出来，笔试后同学找同学帮忙做出来的，通过了测试用例）"><span class="nav-number"></span> <span class="nav-text">小米前端笔试第一题（本人没做出来，笔试后同学找同学帮忙做出来的，通过了测试用例）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#华为2020年9月9日笔试第一题"><span class="nav-number"></span> <span class="nav-text">华为2020年9月9日笔试第一题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#华为2020年9月9日笔试第二题"><span class="nav-number"></span> <span class="nav-text">华为2020年9月9日笔试第二题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#华为笔试第三题（没做出来，这是自己之后做的，仅仅通过测试用例了）"><span class="nav-number"></span> <span class="nav-text">华为笔试第三题（没做出来，这是自己之后做的，仅仅通过测试用例了）</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ning Ning</p>
  <div class="site-description" itemprop="description">光、温暖、温柔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ning Ning</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
