<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ningning0908.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CSS简介CSS是层叠样式表的简称，有时我们也会称之为CSS样式表或级联样式表，CSS主要用于设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽度、边框样式、边距等）以及版本的布局和外观显示样式。CSS规则主要由两个主要部分组成：选择器以及一条或多条生命。即选择器{样式}。 选择器分类选择器分为基础选择器和复合选择器两大类，基础选择器是由单个选择器组成的，复合选择器是由两个或多">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS_01">
<meta property="og:url" content="https://ningning0908.github.io/blog/2020/05/21/HTML5+CSS3/CSS_01/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="CSS简介CSS是层叠样式表的简称，有时我们也会称之为CSS样式表或级联样式表，CSS主要用于设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽度、边框样式、边距等）以及版本的布局和外观显示样式。CSS规则主要由两个主要部分组成：选择器以及一条或多条生命。即选择器{样式}。 选择器分类选择器分为基础选择器和复合选择器两大类，基础选择器是由单个选择器组成的，复合选择器是由两个或多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-21T13:38:32.936Z">
<meta property="article:modified_time" content="2020-05-25T01:58:49.645Z">
<meta property="article:author" content="Ning Ning">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ningning0908.github.io/blog/2020/05/21/HTML5+CSS3/CSS_01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS_01 | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ningning0908.github.io/blog/2020/05/21/HTML5+CSS3/CSS_01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Ning Ning">
      <meta itemprop="description" content="光、温暖、温柔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS_01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-21 21:38:32" itemprop="dateCreated datePublished" datetime="2020-05-21T21:38:32+08:00">2020-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-25 09:58:49" itemprop="dateModified" datetime="2020-05-25T09:58:49+08:00">2020-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/HTML5-CSS3/" itemprop="url" rel="index"><span itemprop="name">HTML5+CSS3</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="CSS简介"><a href="#CSS简介" class="headerlink" title="CSS简介"></a>CSS简介</h2><p>CSS是层叠样式表的简称，有时我们也会称之为CSS样式表或级联样式表，CSS主要用于设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽度、边框样式、边距等）以及版本的布局和外观显示样式。<br>CSS规则主要由两个主要部分组成：选择器以及一条或多条生命。即选择器{样式}。</p>
<h2 id="选择器分类"><a href="#选择器分类" class="headerlink" title="选择器分类"></a>选择器分类</h2><p>选择器分为基础选择器和复合选择器两大类，基础选择器是由单个选择器组成的，复合选择器是由两个或多个基础选择器复合组成的。基础选择器包括标签选择器、类选择器、id选择器和通配符选择器。</p>
<h3 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h3><p>标签选择器由HTML标签名作为选择器，示例如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css"><span class="comment">/* 标签选择器：标签名 */</span></span></span><br><span class="line">p &#123;</span><br><span class="line">    color: green</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h3><p>如果想要差异化不同的标签，单独选一个或者某几个标签，可以使用类选择器。<br>语法如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">.类名 &#123;</span><br><span class="line">    属性1：属性值1</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h3><p>为标有特定id的HTML元素指定特定的样式，用”#”定义。<br>语法如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-id">#id</span>名 &#123;</span></span><br><span class="line">    属性1：属性值1</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="通配符选择器"><a href="#通配符选择器" class="headerlink" title="通配符选择器"></a>通配符选择器</h3><p>在CSS中，通配符选择器用”*”定义，它表示选取页面中所有元素（标签）。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">* &#123;</span><br><span class="line">    属性1：属性值1</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="CSS字体属性总结"><a href="#CSS字体属性总结" class="headerlink" title="CSS字体属性总结"></a>CSS字体属性总结</h2><table>
<thead>
<tr>
<th>属性</th>
<th>表示</th>
<th>注意点</th>
</tr>
</thead>
<tbody><tr>
<td>font-size</td>
<td>字号</td>
<td>通常用的单位是px，一定要跟上单位</td>
</tr>
<tr>
<td>font-family</td>
<td>字体</td>
<td>实际工作中按照团队工作来写字体</td>
</tr>
<tr>
<td>font-weight</td>
<td>字体粗细</td>
<td>加粗是700或者bold，不加粗是400或者normal，记住数字不加单位</td>
</tr>
<tr>
<td>font-style</td>
<td>字体样式</td>
<td>倾斜italic，不倾斜是normal</td>
</tr>
<tr>
<td>font</td>
<td>字体连写</td>
<td>font-style font-weight  font-size/line-height   font-family</td>
</tr>
</tbody></table>
<h2 id="CSS文本属性总结"><a href="#CSS文本属性总结" class="headerlink" title="CSS文本属性总结"></a>CSS文本属性总结</h2><p>em是一个相对单位，就是当前文字(font-size)个字体的大小，如果当前元素没有设置大小，则会按照父元素的一个文字大小。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>表示</th>
<th>注意点</th>
</tr>
</thead>
<tbody><tr>
<td>color</td>
<td>文本颜色</td>
<td>通常用十进制，比如#fff</td>
</tr>
<tr>
<td>text-align</td>
<td>文本对齐</td>
<td>设定文字水平的对齐方式</td>
</tr>
<tr>
<td>text-indent</td>
<td>文本缩进</td>
<td>通常用于段落首行缩进2个字的距离</td>
</tr>
<tr>
<td>text-decoration</td>
<td>文本修饰</td>
<td>none:没有；underline:下划线；overline:上划线；line-through:删除线</td>
</tr>
<tr>
<td>line-height</td>
<td>行高</td>
<td>控制行与行之间你的距离</td>
</tr>
</tbody></table>
<h2 id="Emmet-语法"><a href="#Emmet-语法" class="headerlink" title="Emmet 语法"></a>Emmet 语法</h2><h3 id="快速生成HTML结构标签"><a href="#快速生成HTML结构标签" class="headerlink" title="快速生成HTML结构标签"></a>快速生成HTML结构标签</h3><ul>
<li><ol>
<li>生成标签，直接输入标签名按tab键即可，比如 <code>div</code>然后 <code>tab</code> 键，就可以生成<code>&lt;div&gt;&lt;/div&gt;</code></li>
</ol>
</li>
<li><ol start="2">
<li>如果想要生成多个相同标签，加上 <code>*</code> 就可以了，比如 <code>div*3</code> 就可以生成3个<code>div</code>标签</li>
</ol>
</li>
<li><ol start="3">
<li>如果有父子级关系的标签，可以用<code>&gt;</code>比如 <code>ul &gt; li</code> 就可以了</li>
</ol>
</li>
<li><ol start="4">
<li>如果有兄弟关系的标签，用 <code>+</code> 就可以了，比如 <code>div+p</code></li>
</ol>
</li>
<li><ol start="5">
<li>如果生成带有类名或者id名字的，直接写<code>.demo</code>或者 <code>#two</code> 按tab键就可以了</li>
</ol>
</li>
<li><ol start="6">
<li>如果生成的div类名是有顺序的，可以用自增符号 <code>$</code></li>
</ol>
</li>
<li><ol start="7">
<li>如果想要在生成的标签内部写内容可以用<code>{}</code> 表示</li>
</ol>
</li>
</ul>
<h3 id="快速生成CSS样式"><a href="#快速生成CSS样式" class="headerlink" title="快速生成CSS样式"></a>快速生成CSS样式</h3><p>每个单词的第一个字母然后按tab键就可以了</p>
<h3 id="快速格式化代码"><a href="#快速格式化代码" class="headerlink" title="快速格式化代码"></a>快速格式化代码</h3><p>在VScode里的右键有快速格式化文档选项，也可以用<code>shift + Alt + F</code></p>
<h2 id="CSS的复合选择器"><a href="#CSS的复合选择器" class="headerlink" title="CSS的复合选择器"></a>CSS的复合选择器</h2><p>复合选择器是建立在基础选择器之上的，对基本选择器进行组合形成的。<br>常用的复合选择器有后代选择器、子选择器、并集选择器、伪类选择器等等。</p>
<h3 id="后代选择器（重要）"><a href="#后代选择器（重要）" class="headerlink" title="后代选择器（重要）"></a>后代选择器（重要）</h3><p>后代选择器又称为包含选择器，可以选择父元素里面子元素，其写法就是把外层标签写在前面，内层标签写在后面，中间用空格分隔，当标签发生嵌套时，内层标签就称为外层标签的后代。<br>语法规则如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元素1 元素2 &#123;样式声明&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>上面语法表示选择元素1里面的所有元素2(后代元素)。</li>
<li>元素1和元素2中间用空格隔开</li>
<li>元素1是父级，元素2是子级，最终选择的是元素2</li>
<li>元素2可以是儿子，也可以是孙子等，只要是元素2的后代即可</li>
<li>元素1和元素2可以是任意的基础选择器</li>
</ul>
<h3 id="子选择器"><a href="#子选择器" class="headerlink" title="子选择器"></a>子选择器</h3><p>子元素选择器只能选择作为某元素的最近一级元素，简单理解就是选亲儿子元素<br>语法规则如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元素1&gt;元素2 &#123;样式声明&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>元素1额话元素2之间用<code>大于号</code>隔开</li>
<li>元素1是父级，元素2是子级，最终选择的是元素2</li>
<li>元素2必须是亲儿子，其孙子、重孙之类的都不归他管，你也可以叫他亲儿子选择器</li>
</ul>
<h3 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h3><p>并集选择器可以选择多组标签，同时为他们定义相同的样式，通常用于集体声明。<br>并集选择器是各选择器通过英文(,)连接而成，任何形式的选择器都可以作为并集选择器的一部分。<br>语法如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元素1,元素2 &#123;样式声明&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>元素1和元素2之间用逗号分开</li>
<li>约定的语法规范，并集选择器喜欢竖着写</li>
<li>逗号可以理解为和的意思</li>
<li>并集选择器通常用于集体声明</li>
</ul>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><p>伪类选择器用于向某些选择器添加特殊的效果，比如给链接添加特殊效果，或选择第1个，第n个元素。<br>伪类选择器的最大的特点是用冒号(:)表示，比如：hover:first-child</p>
<ul>
<li>链接伪类选择器</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a:link    /*选择所有未被访问的链接*/</span><br><span class="line">a:visited /*选择所有已被访问的链接*/</span><br><span class="line">a:hover   /*选择鼠标指针位于其上的链接*/</span><br><span class="line">a:active /*选择活动链接(鼠标按下未弹起的链接)*/</span><br></pre></td></tr></table></figure>
<p>示例程序如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>链接伪类选择器<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">        <span class="comment">/* 未访问的链接a:link，把没有点击过的(访问过的)链接选出来 */</span></span></span><br><span class="line"><span class="css">        <span class="selector-tag">a</span><span class="selector-pseudo">:link</span> &#123;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">color</span>: <span class="selector-id">#333</span>;</span></span><br><span class="line">            text-decoration: none;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="comment">/* a:visited选择点击过的(访问过的)链接 */</span></span></span><br><span class="line"><span class="css">        <span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> &#123;</span></span><br><span class="line">            color: grey;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="comment">/* a:hover选择鼠标经过那个链接 */</span></span></span><br><span class="line"><span class="css">        <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span></span><br><span class="line">            color: skyblue;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="comment">/* a:active选择的是鼠标正在按下还没弹起鼠标的那个链接 */</span></span></span><br><span class="line"><span class="css">        <span class="selector-tag">a</span><span class="selector-pseudo">:active</span> &#123;</span></span><br><span class="line">            color: tomato;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>小猪佩奇<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>注意事项：</strong>为了确保生效，按照LVHA的顺序声明 :link  :visited  :hover  :active</p>
<h3 id="focus伪类选择器"><a href="#focus伪类选择器" class="headerlink" title="focus伪类选择器"></a>focus伪类选择器</h3><p>:focus伪类选择器用于选取获得焦点的表单元素，焦点就是光标，一般情况<code>&lt;input&gt;</code>类元素才能获取，因此这个选择器也主要针对于表单元素来说。示例代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">input:focus &#123;</span><br><span class="line">    background-color:pink;  //获得焦点的那个input背景变为粉色</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="CSS的元素的显示模式"><a href="#CSS的元素的显示模式" class="headerlink" title="CSS的元素的显示模式"></a>CSS的元素的显示模式</h2><p>元素显示模式就是元素（标签）以什么方式进行显示。比如<code>&lt;div&gt;</code>自己占一行，一行可以放多个<code>&lt;span&gt;</code>。<br>HTML元素一般分为<code>块元素</code>和<code>行内元素</code>两种类型。</p>
<h3 id="块元素"><a href="#块元素" class="headerlink" title="块元素"></a>块元素</h3><p>常见的块元素有<code>&lt;h1&gt;~&lt;h6&gt;、&lt;p&gt;、&lt;div&gt;、&lt;ul&gt;、&lt;ol&gt;、&lt;li&gt;</code>等，其中<code>&lt;div&gt;</code>标签是<strong>最典形的元素</strong><br>块元素的特点：</p>
<ul>
<li>比较霸道，自己独占一行</li>
<li>高度、宽度、外边距以及内边距都可以控制</li>
<li>宽度默认是容器(父级宽度)的100%</li>
<li>是一个容器级盒子，里面可以放行内元素或者块级元素</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li>文字类的元素不能使用块级元素</li>
<li><code>&lt;p&gt;</code>标签主要用于存放文字，因此<code>&lt;p&gt;</code>里面不能放块级元素，特别不能放<code>&lt;div&gt;</code></li>
<li>同理，<code>&lt;h1&gt;~&lt;h6&gt;</code>等都是文字类块级标签，里面也不能放其他块元素</li>
</ul>
<h3 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h3><p>常见的行内元素有<code>&lt;a&gt;</code>、<code>&lt;strong&gt;</code>、<code>&lt;b&gt;</code>、<code>&lt;em&gt;</code>、<code>&lt;i&gt;</code>、<code>&lt;del&gt;</code>、<code>&lt;s&gt;</code>、<code>&lt;ins&gt;</code>、<code>&lt;u&gt;</code>、<code>&lt;span&gt;</code>等，其中<code>&lt;span&gt;</code>标签是最典形的行内元素，有的地方也将行内元素称为内联元素。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/05/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/" rel="prev" title="栈">
      <i class="fa fa-chevron-left"></i> 栈
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/05/25/Vue/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/" rel="next" title="前后端交互">
      前后端交互 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS简介"><span class="nav-number">1.</span> <span class="nav-text">CSS简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器分类"><span class="nav-number">2.</span> <span class="nav-text">选择器分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标签选择器"><span class="nav-number">2.1.</span> <span class="nav-text">标签选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类选择器"><span class="nav-number">2.2.</span> <span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#id选择器"><span class="nav-number">2.3.</span> <span class="nav-text">id选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符选择器"><span class="nav-number">2.4.</span> <span class="nav-text">通配符选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS字体属性总结"><span class="nav-number">3.</span> <span class="nav-text">CSS字体属性总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS文本属性总结"><span class="nav-number">4.</span> <span class="nav-text">CSS文本属性总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emmet-语法"><span class="nav-number">5.</span> <span class="nav-text">Emmet 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速生成HTML结构标签"><span class="nav-number">5.1.</span> <span class="nav-text">快速生成HTML结构标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速生成CSS样式"><span class="nav-number">5.2.</span> <span class="nav-text">快速生成CSS样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速格式化代码"><span class="nav-number">5.3.</span> <span class="nav-text">快速格式化代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS的复合选择器"><span class="nav-number">6.</span> <span class="nav-text">CSS的复合选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后代选择器（重要）"><span class="nav-number">6.1.</span> <span class="nav-text">后代选择器（重要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子选择器"><span class="nav-number">6.2.</span> <span class="nav-text">子选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并集选择器"><span class="nav-number">6.3.</span> <span class="nav-text">并集选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪类选择器"><span class="nav-number">6.4.</span> <span class="nav-text">伪类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#focus伪类选择器"><span class="nav-number">6.5.</span> <span class="nav-text">focus伪类选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS的元素的显示模式"><span class="nav-number">7.</span> <span class="nav-text">CSS的元素的显示模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#块元素"><span class="nav-number">7.1.</span> <span class="nav-text">块元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行内元素"><span class="nav-number">7.2.</span> <span class="nav-text">行内元素</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ning Ning</p>
  <div class="site-description" itemprop="description">光、温暖、温柔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ning Ning</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
